# bip-teste-integrado

./: gitIgnore  pom.xml
backend-module/: README.md  pom.xml
backend-module/src/main/java/com/example/backend/beneficio/controller/: BeneficioApi.java
backend-module/src/main/java/com/example/backend/beneficio/controller/impl/: BeneficioController.java
backend-module/src/main/java/com/example/backend/beneficio/dto/: CreateUpdateBeneficioDto.java  TransferRequest.java
backend-module/src/main/java/com/example/backend/beneficio/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/beneficio/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/beneficio/service/: BeneficioService.java
backend-module/src/main/java/com/example/backend/beneficio/service/impl/: BeneficioServiceEjbImpl.java  BeneficioServiceImpl.java
backend-module/src/main/java/com/example/backend/config/: EJBClientConfig.java  SwaggerConfiguration.java
backend-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioServiceRemote.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/beneficio/service/: BeneficioTestServiceEjbImplTest.java  BeneficioTestServiceImplTest.java
ejb-module/: README.md  pom.xml
ejb-module/src/main/java/com/example/ejb/: DevRunner.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioServiceBean.java
ejb-module/src/main/java/com/example/ejb/service/impl/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/service/local/: BeneficioServiceLocal.java
ejb-module/src/main/java/com/example/ejb/service/remote/: BeneficioServiceRemote.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/17.3.6/angular-webpack/9a1d34f540b6197064fa7611d8ba47d5df030f29/: index.pack
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/models/: beneficio.ts
frontend/src/app/services/: beneficio.service.ts
